targets, factors
ATF3,	((FOSB & !FOS & JUND) | (JUN & !FOSL2 & !JUND) | KLF4 | (!FOSB & JUN) | (FOSL2 & JUND))	# acc=0.772
ATF4,	(JUNB | MAFK)	# acc=0.872
BHLHE40,	((JUND & ATF3) | (!FOS & FOSB & KLF6) | (JUNB & !FOSB) | (!ATF4 & FOSB))	# acc=0.789
CEBPB,	((MAFF & JUNB & !KLF10 & CEBPD & !DDIT3) | (KLF10 & KLF4) | (MAFF & !KLF4 & !CEBPD) | (MAFF & !CEBPD & DDIT3))	# acc=0.815
CEBPD,	JUNB	# acc=0.663
DDIT3,	((!ATF4 & JUN) | (JUNB & !JUN & MAFK) | (!FOSL2 & ATF4 & !JUNB & !MAFK) | (FOSL2 & MAFK & BHLHE40) | (FOSL2 & JUNB & JUND & !MAFK & !BHLHE40) | (FOSL2 & !JUNB & MAFK) | (!ATF4 & MAFK))	# acc=0.644
E2F1,	MYBL2	# acc=0.818
E2F8,	MYBL2	# acc=0.831
ELF3,	((GATA5 & MAFK) | (GATA5 & !ATF3))	# acc=0.834
FOS,	((JUN & !JUNB) | ATF3 | (JUNB & JUND))	# acc=0.833
FOSB,	((FOS & JUNB) | JUN | FOSL2)	# acc=0.761
FOSL2,	((FOSB & JUND & !BHLHE40) | (ATF3 & JUND) | (!FOSB & BHLHE40) | (FOSB & !JUNB))	# acc=0.680
GATA5,	ELF3	# acc=0.821
HES1,	((JUN & JUND & !FOS) | (ATF3 & KLF6))	# acc=0.686
HMGA1,	YBX1	# acc=0.942
HMGA2,	(YBX1 | (HMGA1 & SOX4)) 	# acc=0.919
JUN,	((!FOS & FOSB) | (FOS & JUNB & JUND))	# acc=0.810
JUNB,	(JUN | (ATF4 & MAFF & !FOSB) | (!MAFF & SOX4) | (ATF4 & !FOS & FOSB))	# acc=0.883
JUND,	(KLF6 | (MAFF & FOS))	# acc=0.898
KLF10,	((CEBPB & !HES1 & ATF3) | (CEBPB & !BHLHE40 & FOS))	# acc=0.766
KLF4,	((FOS & JUND & !KLF6) | (JUN & !FOS) | (FOSB & !FOS & KLF6) | (FOSL2 & MAFF) | (!JUN & FOS & !MAFF) | (JUN & !FOSB))	# acc=0.735
KLF5,	((MAFF & ATF4) | (!JUND & KLF6) | (JUND & !KLF6 & !YBX1))	# acc=0.820
KLF6,	((JUND & !MAFF & !FOS) | (JUND & JUNB) | (!FOS & JUN))	# acc=0.841
MAFF,	(CEBPB | (!JUND & MAFK) | (FOSL2 & MAFK) | (JUND & !FOSL2 & !MAFK))	# acc=0.865
MAFG,	(MAFK & YBX1 & JUND)	# acc=0.852
MAFK,	((ELF3 & !FOSL2 & ATF3) | (ELF3 & MAFF & !JUND) | (!JUND & ATF3) | MAFG | (FOSL2 & JUND & !ATF3))	# acc=0.780
MYBL2,	E2F1	# acc=0.797
RBPJL,	!JUN	# acc=0.748
SOX11,	(JUNB & !KLF6 & ELF3)	# acc=0.769
SOX4,	(FOS & CEBPB)	# acc=0.750
SOX9,	((BHLHE40 & !KLF4 & !CEBPB) | (FOSB & !BHLHE40 & CEBPB) | (JUN & !FOS))	# acc=0.793
YBX1,	YBX1	# self
